<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aboutus.aboutUsViewController">
   <children>
      <Label layoutX="170.0" layoutY="42.0" text="Meet The Developers" underline="true">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="179.0" fitWidth="234.0" layoutX="80.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Dropbox/nodejs_my_june/Project/public/pics/IMG_20221223_173759%20(1).jpg" />
         </image>
      </ImageView>
      <Label layoutX="314.0" layoutY="121.0" text="Developed By">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="179.0" text="Name -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="233.0" text="College -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="205.0" text="Email -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="262.0" text="Branch -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="288.0" text="Semester -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="179.0" text="Parnoor Kaur">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="205.0" text="12112167@nitkkr.ac.in">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="233.0" text="NIT Kurukshetra">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="262.0" text="Computer Engineering">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="288.0" text="5th">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="383.0" text="Under The Guidance Of">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="440.0" text="Name -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="466.0" text="Institute -">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="440.0" text="Mr. Rajesh K Bansal">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="466.0" text="Banglore Computer Edu.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="492.0" text="Author  -       RealJava">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="179.0" fitWidth="209.0" layoutX="414.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Dropbox/nodejs_my_june/Project/public/pics/photo.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="32.0" layoutY="349.0" prefHeight="0.0" prefWidth="587.0" />
   </children>
</AnchorPane>
